<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />

<script src="resources/sap-ui-core.js" id="sap-ui-bootstrap"
	data-sap-ui-libs="sap.ui.commons, sap.m"
	data-sap-ui-theme="sap_bluecrystal" data-sap-ui-preload="async"
	data-sap-ui-resourceroots='{"com.qs.qgo4web": "./"}'>
</script>

<script>
	sap.ui.getCore().attachInit(function() {

		new sap.ui.core.ComponentContainer({

			name : "com.qs.qgo4web"

		}).placeAt("content");

	});
	window.qgo = {};
</script>
<title>Quanto GO! - Web Interface</title>
</head>
<body class="sapUiBody" role="application">
	<div id="content"></div>
</body>
</html>